# springCloud

./: readme.md
common-service/: pom.xml  readme.md
common-service/src/main/java/com/xzxy/commons/http/: HTTP.java  HttpRespEntity.java
common-service/src/main/java/com/xzxy/commons/json/: Json.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/xzxy/: ConsumerApplication.java
consumer-service/src/main/java/com/xzxy/config/: ErrorPageConfigurer.java  RedisSessionConfig.java
consumer-service/src/main/java/com/xzxy/exception/: UserNotExistException.java
consumer-service/src/main/java/com/xzxy/model/: User.java
consumer-service/src/main/java/com/xzxy/security/: SsoAuthProvider.java  WebSecurityConfig.java
consumer-service/src/main/java/com/xzxy/service/: SecurityUserService.java  UserService.java
consumer-service/src/main/java/com/xzxy/web/: ErrorInterceptor.java  FramesetController.java  IndexController.java  MainsiteErrorController.java  UserController.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  info.jsp  login.jsp
consumer-service/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp
consumer-service/src/main/webapp/WEB-INF/jsp/frameset/: head.jsp  home.jsp  left.jsp
consumer-service/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
consumer-service/src/main/webapp/ui/bootstrap/: alert.html
consumer-service/src/main/webapp/ui/css/: frameset.css
consumer-service/src/main/webapp/ui/js/common/: userService.js  util.js
consumer-service/src/main/webapp/ui/js/mongo/: service.js
ebean-service/: pom.xml  readme.md
ebean-service/src/main/java/com/xzxy/ebean/: EbeanFactory.java
ebean-service/src/main/java/com/xzxy/ebean/config/: CurrentUser.java  EBeanProperties.java
ebean-service/src/main/resources/: ebean.properties
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/com/xzxy/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
log-service/: pom.xml  readme.md
log-service/src/main/java/com/xzxy/log/: LogApplication.java
log-service/src/main/java/com/xzxy/log/aspect/: WebLogAspect.java
log-service/src/main/java/com/xzxy/log/config/: MongoAppender.java
log-service/src/main/java/com/xzxy/log/web/: HelloController.java
log-service/src/main/resources/: application.properties  log4j.properties
mq-service/: pom.xml  readme.md
mq-service/src/main/java/com/xzxy/mq/: MqApplication.java
mq-service/src/main/java/com/xzxy/mq/config/: MqttReceiver.java  RabbitConfig.java  Receiver.java  Sender.java
mq-service/src/main/resources/: application.properties
mq-service/src/test/java/com/xzxy/mq/: MqApplicationTests.java
mqtt-service/: pom.xml  readme.md
mqtt-service/src/main/java/com/xzxy/mqtt/: App.java
mqtt-service/src/main/java/com/xzxy/mqtt/consumer/: MqttConsumerApplication.java  MqttMessageProcessor.java
mqtt-service/src/main/resources/: application.properties
mqtt-service/src/test/java/com/xzxy/mqtt/: AppTest.java
mqtt.connector/: README.md  pom.xml
mqtt.connector/src/main/java/com/mateam/mqtt/connector/config/: MqttConfiguration.java
mqtt.connector/src/main/java/com/mateam/mqtt/connector/connection/: MqttConnector.java
mqtt.connector/src/main/java/com/mateam/mqtt/connector/data/: MqttPacket.java
mqtt.connector/src/main/java/com/mateam/mqtt/connector/events/: MqttPacketAvailableEvent.java
mqtt.connector/src/main/java/com/mateam/mqtt/connector/exceptions/: CantSendException.java  ConnectionException.java
mqtt.connector/src/main/java/com/mateam/mqtt/connector/util/: LinuxUtils.java  SslUtil.java
mqtt.connector/src/main/resources/: logback.xml  m2mqtt_ca.crt
mqtt.producer/: README.md  pom.xml
mqtt.producer/src/main/java/com/mateam/mqtt/producer/: Application.java
redis-service/: pom.xml  readme.md
redis-service/src/main/java/com/xzxy/: RedisApplication.java
redis-service/src/main/java/com/xzxy/common/: MyConstants.java
redis-service/src/main/java/com/xzxy/model/: User.java
redis-service/src/main/java/com/xzxy/redis/: JedisClusterConfig.java  MyRedisTemplate.java  RedisProperties.java
redis-service/src/main/java/com/xzxy/web/: RedisController.java
redis-service/src/main/resources/: application.properties
user-service/: pom.xml  readme.md
user-service/src/main/java/com/xzxy/: UserServiceApplication.java
user-service/src/main/java/com/xzxy/form/: UserForm.java
user-service/src/main/java/com/xzxy/model/: User.java  UserRepository.java
user-service/src/main/java/com/xzxy/service/: UserService.java
user-service/src/main/java/com/xzxy/web/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/xzxy/: ApplicationTests.java
