#spring.datasource.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.showsql = true
#spring.jpa.show-sql = true

#ebean config
#ebean.db.enable=true
logging.level.org.avaje.ebean.SQL=DEBUG
logging.level.org.avaje.ebean.TXN=DEBUG
ebean.db.username=root
ebean.db.password=root
ebean.db.databaseUrl=jdbc:mysql://localhost:3306/exercise?characterEncoding=utf-8
ebean.db.databaseDriver=com.mysql.jdbc.Driver
ebean.db.connectionTestStatement=select 1
#ebean.db.packages=com.xzxy.model.*
#ebean.default=com.xzxy.service

spring.application.name=user-service
server.port=2222

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

